<!DOCTYPE html>
<html lang="en">
<head>
    <!--
  This is a placeholder for base href that will be replaced by the value of
  the `--base-href` argument provided to `flutter build`.

  <base href="https://57uu.github.io/Shape_Weather/">
-->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="cross-platform weather app">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="shape_weather">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Loading</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<h3 style="text-align:center;">
      <span style="font-size:18px;"><br/>
  </span>
</h3>
<h2 style="text-align:center;">
    <span style="font-size:20px;font-weight:bold;">Shape Weather(Web) is Loading</span>

</h2>
<p>
    <span style="font-size:18px;"><br/></span></p>
    <div class="showbox">
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="4"
                    stroke-miterlimit="10"/>
        </svg>
    </div>
</div><p><span style="font-size:18px;"><br/></span>
</p>
<style>
    @media (prefers-color-scheme: dark) {
        body {
            background: #222;
            color: #eee;
        }
    }
    .loader {
      position: relative;
      margin: 0 auto;
      width: 100px;
    }
    .loader:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    .circular {
      animation: rotate 2s linear infinite;
      height: 100%;
      transform-origin: center center;
      width: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
      stroke-linecap: round;
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
    @keyframes color {
      100%, 0% {
        stroke: #d62d20;
      }
      40% {
        stroke: #0057e7;
      }
      66% {
        stroke: #008744;
      }
      80%, 90% {
        stroke: #ffa700;
      }
    }
    .showbox {
      padding: 5%;
    }
    .button {
        display: inline-block;
        border-radius: 20px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 20px;

        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }
</style>
<p style="text-align:center;">
    <span style="font-size:18px;">If you're in China's mainland,this may take significant time.</span>
</p>
<p style="text-align:center;">
  <span style="font-size:18px;"><br/>
  </span>
</p>
<p style="text-align:center;">
    <span style="font-size:18px;">However, thanks to PWA, the second time it will not take so long</span>
</p>
<p style="text-align:center;">
    <span style="font-size:18px;"><br/>
    </span>
</p>
<p style="text-align:center;">
    <span style="font-size:18px;">Or, click button below to get native application</span>
</p>
<br>
<p style="text-align:center;">
    <a href="https://github.com/57UU/Shape_Weather/releases" target="_blank">
        <input class="button" style="font-weight:bold;"  type="button" value="Download Native Edition"> </a>
</p>
<script>
    {{flutter_bootstrap_js}}
</script>
</body>
</html>
